events { }

http {
    server {
        listen 70;

        server_name localhost;

        location / {
            proxy_pass http://gontabilizador-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
